# WizelinePracticas

./: README.md
Entregable1/8-Practica_MongoDB-Exportada/: films.json
Entregable2/Learning.Java/: file.txt
Entregable2/Learning.Java/src/: HelloWorld.java
Entregable2/Learning.Java/src/com/wizeline/: LearningJava.java
Entregable2/Learning.Java/src/com/wizeline/BO/: BankAccountBO.java  BankAccountBOImpl.java  UserBO.java  UserBOImpl.java
Entregable2/Learning.Java/src/com/wizeline/DAO/: UserDAO.java  UserDAOImpl.java
Entregable2/Learning.Java/src/com/wizeline/DTO/: BankAccountDTO.java  ErrorDTO.java  ResponseDTO.java  UserDTO.java
Entregable2/Learning.Java/src/com/wizeline/exceptions/: ExcepcionGenerica.java
Entregable2/Learning.Java/src/com/wizeline/utils/: Utils.java
Entregable3/: LearningJava.postman_collection.json
Entregable3/LearningJava/: file.txt  pom.xml
Entregable3/LearningJava/src/main/java/com/wizeline/maven/learningjava/: LearningJavaApplication.java
Entregable3/LearningJava/src/main/java/com/wizeline/maven/learningjava/client/: AccountsJSONClient.java
Entregable3/LearningJava/src/main/java/com/wizeline/maven/learningjava/configuration/: KafkaConfiguration.java
Entregable3/LearningJava/src/main/java/com/wizeline/maven/learningjava/consumer/: KafkaConsumer.java
Entregable3/LearningJava/src/main/java/com/wizeline/maven/learningjava/controller/: BankingAccountController.java  UserController.java
Entregable3/LearningJava/src/main/java/com/wizeline/maven/learningjava/enums/: AccountType.java  Country.java
Entregable3/LearningJava/src/main/java/com/wizeline/maven/learningjava/model/: BankAccountDTO.java  Post.java  UserDTO.java
Entregable3/LearningJava/src/main/java/com/wizeline/maven/learningjava/repository/: BankingAccountRepository.java  UserRepositoryImpl.java
Entregable3/LearningJava/src/main/java/com/wizeline/maven/learningjava/service/: BankAccountService.java  BankAccountServiceImpl.java  UserService.java  UserServiceImpl.java
Entregable3/LearningJava/src/main/java/com/wizeline/maven/learningjava/utils/: CommonServices.java  Utils.java
Entregable3/LearningJava/src/test/java/com/wizeline/maven/learningjava/controller/: BankingAccountControllerTests.java  UserControllerTests.java
